/etc/wvdial.conf

[Dialer orange]
Modem = /dev/ttyUSB0
Baud = 57600
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","internet"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "internet"
Password = "internet"

[Dialer opin]
Modem = /dev/ttyUSB0
Init1 = AT+CPIN=2508


[jaszczomppoziomka: ja in ~]   (++)
_ifconfig ppp0
ppp0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500  metric 1
        inet 37.47.231.125  netmask 255.255.255.255  destination 10.64.64.64
        ppp  txqueuelen 3  (Point-to-Point Protocol)
        RX packets 1104  bytes 533518 (521.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1178  bytes 151122 (147.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



[jaszczomppoziomka: root in ja] [++] # wvdial opin
--> WvDial: Internet dialer version 1.61
--> Initializing modem.
--> Sending: AT+CPIN=2508
AT+CPIN=2508
OK
--> Modem initialized.
--> Configuration does not specify a valid phone number.
--> Configuration does not specify a valid login name.
--> Configuration does not specify a valid password.

[jaszczomppoziomka: root in ja] [--] # wvdial orange
--> WvDial: Internet dialer version 1.61
--> Cannot open /dev/ttyUSB0: No such file or directory
--> Cannot open /dev/ttyUSB0: No such file or directory
--> Cannot open /dev/ttyUSB0: No such file or directory

[jaszczomppoziomka: root in ja] [--] # wvdial orange
--> WvDial: Internet dialer version 1.61
--> Initializing modem.
--> Sending: ATH
ATH
+CME ERROR: SIM PIN required
--> Bad init string.
^[[A^[[A^[[A--> Cannot open /dev/ttyUSB0: No such file or directory
--> Cannot open /dev/ttyUSB0: No such file or directory

[jaszczomppoziomka: root in ja] [--] # wvdial opin orange
--> WvDial: Internet dialer version 1.61
--> Cannot open /dev/ttyUSB0: No such file or directory
--> Cannot open /dev/ttyUSB0: No such file or directory
--> Cannot open /dev/ttyUSB0: No such file or directory

[jaszczomppoziomka: root in ja] [--] # wvdial opin orange
--> WvDial: Internet dialer version 1.61
--> Initializing modem.
--> Sending: AT+CPIN=2508
AT+CPIN=2508
OK
--> Sending: ATE1
ATE1
OK
--> Sending: AT+CGDCONT=1,"IP","internet"
AT+CGDCONT=1,"IP","internet"
OK
--> Modem initialized.
--> Sending: ATD*99#
--> Waiting for carrier.
ATD*99#
NO CARRIER
--> No Carrier!  Trying again.
--> Sending: ATD*99#
--> Waiting for carrier.
ATD*99#
NO CARRIER
--> No Carrier!  Trying again.
--> Sending: ATD*99#
--> Waiting for carrier.
ATD*99#
CONNECT 28800000
--> Carrier detected.  Starting PPP immediately.
--> Starting pppd at Wed Jul 18 17:53:25 2012
--> Pid of pppd: 3991
--> Using interface ppp0
--> local  IP address 31.61.244.108
--> remote IP address 10.64.64.64
--> primary   DNS address 79.163.127.70
--> secondary DNS address 217.116.100.65
^CCaught signal 2:  Attempting to exit gracefully...
--> Terminating on signal 15
--> Connect time 0.7 minutes.
--> Disconnecting at Wed Jul 18 17:54:16 2012


[jaszczomppoziomka: root in ja] [--] # 

[jaszczomppoziomka: root in ja] [--] # wvdial opin orange
--> WvDial: Internet dialer version 1.61
--> Initializing modem.
--> Sending: AT+CPIN=2508
AT+CPIN=2508
+CME ERROR: operation not allowed
--> Bad init string.
^CCaught signal 2:  Attempting to exit gracefully...
--> Initializing modem.
--> Sending: AT+CPIN=2508
AT+CPIN=2508
+CME ERROR: operation not allowed
--> Bad init string.
^C

[jaszczomppoziomka: root in ja] [--] # wvdial orange
--> WvDial: Internet dialer version 1.61
--> Initializing modem.
--> Sending: ATH
ATH
OK
--> Sending: ATE1
ATE1
OK
--> Sending: AT+CGDCONT=1,"IP","internet"
AT+CGDCONT=1,"IP","internet"
OK
--> Modem initialized.
--> Sending: ATD*99#
--> Waiting for carrier.
ATD*99#
CONNECT 28800000
--> Carrier detected.  Starting PPP immediately.
--> Starting pppd at Wed Jul 18 17:54:39 2012
--> Pid of pppd: 4419
--> Using interface ppp0
--> local  IP address 37.47.231.125
--> remote IP address 10.64.64.64
--> primary   DNS address 79.163.127.70
--> secondary DNS address 217.116.100.65
^CCaught signal 2:  Attempting to exit gracefully...
--> Terminating on signal 15
--> Connect time 2.8 minutes.
--> Disconnecting at Wed Jul 18 17:57:25 2012



