[Dialer play]
Modem = /dev/ttyUSB0
Baud = 57600
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","internet"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "blank"
Password = "blank"

[Dialer plus]
Modem = /dev/rfcomm0
Baud = 57600
#Init1 = ATH
Init2 = ATE1
Dial Command = ATD
Stupid mode = yes
Username = any
Password = any
Phone = *99***1#
Stupid Mode = 1
Init3 = AT+CGDCONT=1,"IP","www.plusgsm.pl"

[Dialer orange]
Modem = /dev/ttyUSB0
Baud = 57600
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","internet"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "internet"
Password = "internet"

[Dialer opin]
Modem = /dev/ttyUSB0
Init1 = AT+CPIN=2508




[Dialer pin]
Init1 = AT+CPIN=8345

[Dialer h]

Modem = /dev/ttyUSB0
Baud = 460800
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
ISDN = 0
Modem Type = Analog Modem

[Dialer t]

Init5 = AT+CGDCONT=1,"IP","general.t-mobile.pl" 


[Dialer x]

Modem = /dev/ttyUSB0
Dial Command = ATDT
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","erainternet"
Phone = *99***1#
Username = "blank"
Password = "blank"
Stupid Mode = yes 

[Dialer y]
Modem = /dev/ttyUSB0
ISDN = off
Modem Type = USB Modem
Baud = 460800
Init = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Phone = *99***1#
Dial Attempts = 1
Dial Command = ATM1L3DT
Ask Password = off
Password = erainternet
Username = erainternet
Auto Reconnect = on
Abort on Busy = off
Carrier Check = on
Check Def Route = on
Abort on No Dialtone = on
Stupid Mode = off
Idle Seconds = 0
Auto DNS = on
